## Mustafa Abdullah Kus's README

**Mustafa Abdullah Kus - Software Developer Engineer**

Hey there 👋

This is the README for Mustafa Abdullah Kus, Software Developer Engineer in the Sparse Technology. The purpose of this document is to, hopefully, give you some knowledge about me (both personal and professional), the way I work and my personality before meeting me for the first time. 

## Personally

- I was born in Konya, raised and now currently live in Ankara, Turkey. Famous for [Rumi](https://en.wikipedia.org/wiki/Rumi), [Çatalhöyük](https://en.wikipedia.org/wiki/%C3%87atalh%C3%B6y%C3%BCk).
- I graduated from the University of Suleyman Demirel University in Isparta in 2020 and studied [Electrical and Electronic Engineering](https://en.wikipedia.org/wiki/Electrical_engineering). Creativity in software engineering is really important to me.
Anyone (that means **you**) are welcome to reach out to me privately to discuss mental health issues at any time.
- I'm _super_ dubious about the value of personality tests, but apparently [I'm an Debater (ENTP-A)](https://www.16personalities.com/entp-personality). 


## Professionally

* I started working at Sparse Technology in July 2020 (when literally _nothing_ else was going on in the world) and have been working in the core team ever since.
* I've been working actively in the industry from the last year of my education to till now.
* I've programmed TI Tiva 1294 and 123 processors, ESP and STM32 F4 and H7 series MCUs.
* I've programmed on various real-time operating system including FreeRTOS, RT-Thread, TI RTOS/SYSBIOS and Mbed OS with those MCUs.
* I also know programming communication peripherals I2C, SPI ...
* I've experience with network communication protocols including UDP, TCP, MQTT.
* Lately, I've ported one of the Embedded Linux products to an deeply embedded system. I converted some networking code from Linux to LWIP.
* I also have extensive experience with Embedded Linux, mostly on Rpi line of processors.
* I've used basic debugging techniques with these MCUs. I utilized breakpoints and serial port code tracing during debugging.
* I'm not only working on embedded projects but enjoy developing high-level applications.
* Writing software is what I love doing. I'm incredibly fortunate that the venn diagram of "Things Max likes to do" and "Skills that are in demand" are just two perfectly overlapping circles.

### What do I actually do?

My working days tend to contain the same sorts of tasks, just in a different order or balance.

* The majority of my daily work is _writing code_ in some form. Usually this takes the form of feature development or paying down technical debt.
* The rest of my time is spent **learning**, **mentoring** and **spending time socially with my colleagues.**

## What I assume about others

* Everyone has something to teach me. Sometimes, but not always, I have something to teach them.
* [Everyone is intelligent and well-meaning.](https://github.com/thoughtbot/guides/tree/master/code-review#everyone)
* You are excellent at what you do.

## Communicating with me

* I'm usually actively working between 8am - 5pm UK time. This can shift +/- 2 hours. I'm happy to work anytime between 7am - 11pm on occasion for a customer or colleague, but I try not to make a habit of it. (The value of my contributions at 11pm are probably questionable. 😅)
* I'm _always_ available for coffee chats. One of the benefits of working at GitLab is meeting people from across the world and I want to! **Don't be shy, add a coffee chat to my calendar.**
* In general, I prefer Slack over Email for anything that doesn't belong in an Issue or Merge Request. I will often mark my email inbox as read and pick up tasks from my GitLab todo list.
* **Don't hesitate to ask me anything.** If I can help, I will! For a quick response, find me on Slack during my working hours.

## Things I'm trying to improve

* I'm not great at reading between the lines as a way of accepting criticism or constructive feedback. **If something is wrong, please say so.** I will thank you for it!
* I can sometimes act too much like a magpie; paying too much attention to the "new and shiny" things and not enough to the "older but more reliable" things.

## Finding me

You can find me in various places both within GitLab and online.

* [LinkedIn](https://www.linkedin.com/in/mustafaabdullahk/)
* [Twitter](https://twitter.com/mustafabdullahk)

Non-employees can drop me an email (mustafa.kus@sparsetechnology.com) and I'll try to respond as quickly as possible.


| Work | Social |
| ---- | ------ |
| `#c++` | `#dog` |
| `#micro_services` | `#mental_health_aware` |
| `#f_graphql` | `#coffee-and-tea` |
| `#development` | `#aeo2de` |
| `#backend` | `#tr` |
